{
    "name": "node-red-dashboard",
    "version": "3.6.1",
    "description": "A set of dashboard nodes for Node-RED",
    "keywords": [
        "node-red"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "node fixfa.js"
    },
    "contributors": [
        {
            "name": "Andrei Tatar"
        },
        {
            "name": "Dave Conway-Jones"
        },
        {
            "name": "Joe Pavitt"
        },
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "Dan Cunnington"
        },
        {
            "name": "Laurence Stant"
        },
        {
            "name": "Camille Boissel"
        },
        {
            "name": "Hiroyasu Nishiyama"
        },
        {
            "name": "Steve Rickus"
        },
        {
            "name": "Kazuhiro Ito"
        },
        {
            "name": "@fellinga"
        },
        {
            "name": "@petslane"
        },
        {
            "name": "@hotNipi"
        },
        {
            "name": "@Steve-Mcl"
        }
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-dashboard.git"
    },
    "node-red": {
        "version": ">=1.0.0",
        "nodes": {
            "ui_base": "nodes/ui_base.js",
            "ui_button": "nodes/ui_button.js",
            "ui_dropdown": "nodes/ui_dropdown.js",
            "ui_switch": "nodes/ui_switch.js",
            "ui_slider": "nodes/ui_slider.js",
            "ui_numeric": "nodes/ui_numeric.js",
            "ui_text_input": "nodes/ui_text_input.js",
            "ui_date_picker": "nodes/ui_date_picker.js",
            "ui_colour_picker": "nodes/ui_colour_picker.js",
            "ui_form": "nodes/ui_form.js",
            "ui_text": "nodes/ui_text.js",
            "ui_gauge": "nodes/ui_gauge.js",
            "ui_chart": "nodes/ui_chart.js",
            "ui_audio": "nodes/ui_audio.js",
            "ui_toast": "nodes/ui_toast.js",
            "ui_ui_control": "nodes/ui_ui_control.js",
            "ui_template": "nodes/ui_template.js",
            "ui_link": "nodes/ui_link.js",
            "ui_tab": "nodes/ui_tab.js",
            "ui_group": "nodes/ui_group.js",
            "ui_spacer": "nodes/ui_spacer.js"
        }
    },
    "dependencies": {
        "compression": "^1.7.4",
        "gridstack": "^0.6.4",
        "serve-static": "^1.15.0",
        "socket.io": "^4.7.2"
    },
    "devDependencies": {
        "angular": "~1.8.3",
        "angular-animate": "~1.8.3",
        "angular-aria": "~1.8.3",
        "angular-chart.js": "^1.1.1",
        "angular-material": "~1.2.5",
        "angular-material-icons": "^0.7.1",
        "angular-messages": "~1.8.3",
        "angular-mocks": "~1.8.3",
        "angular-route": "~1.8.3",
        "angular-sanitize": "~1.8.3",
        "angular-touch": "~1.8.3",
        "angularjs-color-picker": "^3.4.8",
        "chart.js": "~2.3.0",
        "d3": "^3.5.17",
        "font-awesome": "^4.7.0",
        "gulp": "~4.0.2",
        "gulp-angular-templatecache": "~3.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-concat-css": "^3.1.0",
        "gulp-debug": "^4.0.0",
        "gulp-eol": "^0.2.0",
        "gulp-header": "^2.0.9",
        "gulp-html-replace": "^1.6.2",
        "gulp-html-src": "^1.0.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-jscs": "^4.1.0",
        "gulp-jshint": "^2.1.0",
        "gulp-manifest3": "^0.1.2",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.1.4",
        "gulp-sass": "^5.1.0",
        "gulp-util": "^3.0.8",
        "jquery": "~3.7.1",
        "jshint": "~2.13.6",
        "justgage": "~1.6.1",
        "less": "^3.13.1",
        "map-stream": "^0.0.7",
        "material-design-icons-iconfont": "^6.7.0",
        "moment": "~2.29.4",
        "sass": "^1.69.4",
        "sprintf-js": "^1.1.3",
        "streamqueue": "~1.1.2",
        "svg-morpheus": "^0.3.0",
        "terser": "^5.22.0",
        "tinycolor2": "^1.6.0",
        "weather-icons-lite": "^1.6.1"
    },
    "engines": {
        "node": ">=12"
    }
}
